# CarInsurance-API

./: README.md  Solution.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Component/: InsuranceTaxComponent.cs
Application/Common/Decorators/: CommercialAwardDecorator.cs  InsuranceTaxDecorator.cs  PureAwardDecorator.cs  RiskRateTaxAndPremiumDecorator.cs
Application/Common/Exceptions/: BadRequestException.cs
Application/Common/Factories/: CommercialAwardDecoratorFactory.cs  InsuranceFactory.cs  PureAwardDecoratorFactory.cs  RiskRateTaxAndPremiumDecoratorFactory.cs
Application/Common/Handlers/: CommandBaseHandler.cs
Application/Common/Helpers/: InsuredHelpers.cs
Application/Common/Interfaces/: IApplicationContext.cs  IInsuranceFactory.cs  IInsuranceTaxComponentFactory.cs  IInsuredHelpers.cs  IInsuredService.cs
Application/Insurences/Commands/CreateInsurance/: CreateInsuranceCommand.cs  InsuredCreatedVm.cs
Application/Insurences/Commands/DeleteInsurance/: DeleteInsuranceCommand.cs
Application/Insurences/Queries/GetInsuranceArithmeticAverage/: GetInsuranceArithmeticAverageQuery.cs  InsuranceArithmeticAverageVm.cs
Application/Insurences/Queries/GetInsuranceDetail/: GetInsuranceDetailQuery.cs  InsuranceDetailVm.cs  InsuredLookupDto.cs  VehicleLookupDto.cs
Application/Insurences/Queries/GetInsuranceList/: GetInsuranceListQuery.cs  InsuranceListVm.cs  InsuranceLookupDto.cs
Domain/: Domain.csproj
Domain/Entities/: Insurance.cs  Insured.cs  Vehicle.cs
Domain/Interfaces/: IInsuranceTaxComponent.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Interfaces/: IInfrastructure.cs
Infrastructure/Services/: InsuredService.cs
Persistence/: ApplicationContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: InsuranceConfiguration.cs  InsuredConfiguration.cs  VehicleConfiguration.cs
Persistence/Migrations/: 20200627010813_Initial.Designer.cs  20200627010813_Initial.cs  ApplicationContextModelSnapshot.cs
Shared/: appsettings.Staging.json  db.json
Shared.Support/: Shared.Support.csproj
Shared.Support/ClassExtensions/: DateTimeExtension.cs  IntDecimalExtensions.cs  StringExtensions.cs
Shared.Support/Constants/: SystemConst.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
WebAPI/Controllers/: BaseController.cs  InsuranceController.cs  ReportController.cs  SampleController.cs
WebAPI/Properties/: launchSettings.json
